APP_ENV=local
APP_DEBUG=true
APP_KEY=M6T201GMilm2V6gSenqL0V1jXdDjtLLz

DB_HOST=localhost
DB_DATABASE=hvincent_research
DB_USERNAME=hvincent_dev
DB_PASSWORD=Write3Bs!!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

NOCAPTCHA_SECRET=6LcF7yATAAAAAFY5mCut3pawVQ-D40GxmikIfuwW
NOCAPTCHA_SITEKEY=6LcF7yATAAAAAPEYjBa2LUsnjaUSc39pyS1WGDXB

PWD=
WWWUSER=
WWWGROUP=
